<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Login Formular</title>
  </head>
  <body>
    <section>
      <div class="form-box">
        <div class="form">
          <form action="">
            <h2>Login</h2>
            <div class="inputbox">
              <input id="email" type="email" required />
              <label for="email">E-Mail</label>
            </div>
            <div class="inputbox">
              <input id="password" type="password" required />
              <label for="password">Passwort</label>
            </div>
            <div class="forgotpw">
              <label for="remember-me">
                <input id="remember-me" type="checkbox" />
                Angemeldet bleiben
              </label>
              <label>
                <a href="#">Passwort vergessen?</a>
              </label>
            </div>
            <button id="login" type="submit">Anmelden</button>
            <div class="register">
              <p>Kein Account? <a href="#">Registrieren</a></p>
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>